@import "./base.css";
ul {
  padding: 0;
}
ul li {
  list-style-type: none;
}
.row {
  --bs-gutter-x: 0;
}
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}
.main-content {
  background-color: #f1f5f9;
  min-height: calc(100vh - 52px);
}
.border-heading {
  width: 125px;
  height: 2px;
  background-color: white;
  position: relative;
}
.border-heading::before {
  content: " ";
  position: absolute;
  width: 30%;
  height: 3px;
  background-color: black;
}
.box {
  background-color: white;
  /* min-height: 300px; */
  margin: 5px;
  border-radius: 5px;
  border-bottom: 15px solid #f1f5f9;
  height: 100%;
}
.box .heading {
  padding: 10px 5px 10px 10px;
}
.box .heading .text {
  width: 100%;
  font-size: 13px;
  letter-spacing: -1px;
}
.btn.btn-primary {
  padding: 3px 20px;
}
/*
#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */
